<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox prefHeight="258.0" prefWidth="354.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1">
   <children>
      <Label prefHeight="30.0" prefWidth="79.0" text="About">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <padding>
            <Insets left="20.0" top="10.0" />
         </padding>
      </Label>
      <Label prefHeight="38.0" prefWidth="164.0" text="JavaFx Application Demo" textFill="#e00707">
         <padding>
            <Insets left="20.0" />
         </padding>
         <font>
            <Font name="System Italic" size="12.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets top="10.0" />
   </padding>
</VBox>
